<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' inline='true' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2021-22' name='excel-direct.18g6ut10017wok13inz4p11rvjd6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/asmacmini/Desktop/ST2187 Business Analytics, Applied Modeling and Prediction/01/ST2187/ST2187_coursework_dataset_2021-22.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18g6ut10017wok13inz4p11rvjd6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Discount:qk]&quot;' value='Discount($)' />
          <alias key='&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Profit:qk]&quot;' value='Profit($)' />
          <alias key='&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Quantity:qk]&quot;' value='Quantity Sold' />
          <alias key='&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]&quot;' value='Sales($)' />
          <alias key='&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Shipping Cost:qk]&quot;' value='Total Shipping Cost($)' />
          <alias key='&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]&quot;' value='Profit Percentage' />
          <alias key='&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524372488196:qk]&quot;' value='Avg Discount per order(%)' />
          <alias key='&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377525144465432:qk]&quot;' value='Profit Margin' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1293377524091703297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Set]&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;THEN [Country]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Others&quot;' value='Rest of the World' />
        </aliases>
      </column>
      <column caption='Net Profit Ratio' datatype='real' name='[Calculation_1293377524344348675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1293377524372488196]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Discount])/(COUNTD([Order ID]))' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_1293377524432912390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1293377524344348675],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cal' datatype='real' name='[Calculation_1293377525144465432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Shipping Cost per Order' datatype='real' name='[Calculation_1293377525167955995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])/COUNTD([Order ID])' />
      </column>
      <column caption='AVg date diff' datatype='integer' name='[Calculation_978125552134791176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9877DFAF5C144E16A51819D681183744]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[Calculation_1293377524091703297]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[Country]' />
          <order field='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[State]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1293377524344348675]' derivation='User' name='[diff:usr:Calculation_1293377524344348675:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1293377524344348675]' derivation='User' name='[diff:usr:Calculation_1293377524344348675:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1293377524344348675]' derivation='User' name='[diff:usr:Calculation_1293377524344348675:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1293377524091703297]' derivation='None' name='[none:Calculation_1293377524091703297:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[Calculation_1293377524091703297]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Calculation_1293377524091703297:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1293377524344348675]' derivation='User' name='[pcto:usr:Calculation_1293377524344348675:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1293377524344348675]' derivation='User' name='[pcto:usr:Calculation_1293377524344348675:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1293377524344348675]' derivation='User' name='[pcto:usr:Calculation_1293377524344348675:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[Product Name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1293377524344348675]' derivation='User' name='[pcto:usr:Calculation_1293377524344348675:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcva:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcva:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[Calculation_1293377524091703297]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293377524344348675]' derivation='User' name='[usr:Calculation_1293377524344348675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293377524372488196]' derivation='User' name='[usr:Calculation_1293377524372488196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293377525144465432]' derivation='User' name='[usr:Calculation_1293377525144465432:qk]' pivot='key' type='quantitative' />
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D236F336346A448FA07241A9DFE4C6DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World - Overall' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World - Overall' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#772124' fontname='Times' italic='true'>Global Sales(2016-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]' />
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'> </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Songti SC' fontsize='18'>Shipment Quantities in US over the years(2017-2020).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]</column>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Ship Mode:nk]' />
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Ship Mode:nk] / [federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Order Date:ok])</rows>
        <cols>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Songti TC' fontsize='18'>Comparison of Order date and Shipped date in US for the Year 2020.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Quarter' name='[qr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[qr:Ship Date:ok]'>
            <groupfilter function='level-members' level='[qr:Ship Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]</column>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Ship Date:ok]</column>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Order Date:ok]</column>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[qr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Ship Mode:nk]' />
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Quantity:qk]</run>
                <run bold='true' fontname='Tahoma' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Ship Mode:nk] / ([federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Order Date:ok] / [federated.18eoq5g1ypja7u139c4qt0mg2zin].[qr:Order Date:ok]))</rows>
        <cols>([federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Ship Date:ok] / [federated.18eoq5g1ypja7u139c4qt0mg2zin].[qr:Ship Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9e2643' fontname='Symbol' italic='true'>Top 10 Most Lucrative Products sold in US.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column caption='Net Profit Ratio' datatype='real' name='[Calculation_1293377524344348675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293377524344348675]' derivation='User' name='[usr:Calculation_1293377524344348675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Product Name:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1293377524344348675]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Product Name:nk]' direction='ASC' measure-to-sort-by='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Product Name:nk]</column>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Profit:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Product Name:nk] / ([federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Category:nk] / [federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Sub-Category:nk]))</rows>
        <cols>([federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Profit:qk] + ([federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk] + [federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d7409f' fontname='Symbol' italic='true'>The 10 Least profitable Products sold in US.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column caption='Net Profit Ratio' datatype='real' name='[Calculation_1293377524344348675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293377524344348675]' derivation='User' name='[usr:Calculation_1293377524344348675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1293377524344348675]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Product Name:nk]' direction='ASC' measure-to-sort-by='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Product Name:nk]</column>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Profit:qk]' />
              <lod column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]' />
              <lod column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Product Name:nk] / ([federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Category:nk] / [federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Sub-Category:nk]))</rows>
        <cols>([federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Profit:qk] + ([federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk] + [federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Symbol' italic='true'>Profit Distribution by Product Category in US.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column caption='Net Profit Ratio' datatype='real' name='[Calculation_1293377524344348675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293377524344348675]' derivation='User' name='[usr:Calculation_1293377524344348675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]</rows>
        <cols>([federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Category:nk] / [federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Songti TC' fontsize='18'>Shipping Costs per order across US states.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column caption='Shipping Cost per Order' datatype='real' name='[Calculation_1293377525167955995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293377525167955995]' derivation='User' name='[usr:Calculation_1293377525167955995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377525167955995:qk]' />
              <color column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377525167955995:qk]' />
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:State:nk]' />
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377525167955995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Songti TC' fontsize='18'>Shipping Mode Based on Order Priority.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Ship Mode:nk]' />
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[pcto:sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Quantity:qk]</rows>
        <cols>([federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Order Priority:nk] / [federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5c195c'>Profit Analysis by Segment in US Over the Years.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Segment:nk]' />
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[pcdf:sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Profit:qk]</rows>
        <cols>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d7409f'>Sales by Segment in the US over the Years.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]</column>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Segment:nk]' />
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[pcdf:sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]</rows>
        <cols>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c58200' fontname='Times New Roman' fontsize='20' underline='true'>Comprehensive Overview on a Global Scale (2016-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column caption='Calculation2' datatype='real' name='[Calculation_1293377524372488196]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Discount])/(COUNTD([Order ID]))' />
            </column>
            <column caption='Cal' datatype='real' name='[Calculation_1293377525144465432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293377524372488196]' derivation='User' name='[usr:Calculation_1293377524372488196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293377525144465432]' derivation='User' name='[usr:Calculation_1293377525144465432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524372488196:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377525144465432:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377525144465432:qk]&quot;</bucket>
              <bucket>&quot;[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524372488196:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]' included-values='in-range'>
            <min>12642501.909879927</min>
            <max>12642501.9099</max>
          </filter>
          <slices>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Region:nk]</column>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[:Measure Names]</column>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Times New Roman' italic='true'>Units sold across years (2016-2020)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Times New Roman' italic='true'>+</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Times New Roman' italic='true'> Forecast(2021-2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' forecast-column-base='[sum:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[fVal:sum:Quantity:qk]' />
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[fVal:sum:Quantity:qk]' />
              <lod column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[tyr:Order Date:ok]</rows>
        <cols>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[fVal:sum:Quantity:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#928e2b' fontname='Trebuchet MS' italic='true'>Revenue in US states (2016-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:State:nk]' />
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]' />
              <lod column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]' />
              <color column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]' />
              <geometry column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[Latitude (generated)]</rows>
        <cols>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#564f1b'>Sales in United States Stratified by Customer Segmentation  and  Household Income over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]</column>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Order Date:ok]</column>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Segment:nk]' />
              <wedge-size column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]' />
              <size column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]' />
              <lod column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]' />
              <lod column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:State:nk]' />
              <lod column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[Latitude (generated)]</rows>
        <cols>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b022a1' fontname='Times New Roman' italic='true'>The 15 Countries leading in sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]' />
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]</rows>
        <cols>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5c195c' fontname='Symbol' italic='true'>Yearly Profit Trends by Quarter in</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#5c195c' fontname='Symbol' italic='true'>US (2017-2020) with a 2021 Projection.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Order Date:ok]' direction='ASC' />
          <slices>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[fVal:sum:Profit:qk]' />
              <lod column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Forecast Indicator:nk]' />
              <lod column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[fVal:sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eoq5g1ypja7u139c4qt0mg2zin].[qr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eoq5g1ypja7u139c4qt0mg2zin].[fVal:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[fVal:sum:Profit:qk]</rows>
        <cols>([federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Order Date:ok] / [federated.18eoq5g1ypja7u139c4qt0mg2zin].[qr:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b25116' fontname='Trebuchet MS' italic='true'>Profitability and Loss ratio by US states</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b25116' fontname='Trebuchet MS' italic='true'>2016-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column caption='Net Profit Ratio' datatype='real' name='[Calculation_1293377524344348675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293377524344348675]' derivation='User' name='[usr:Calculation_1293377524344348675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:State:nk]' direction='DESC' using='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]' />
          <slices>
            <column>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]' />
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:State:nk]</rows>
        <cols>[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5030a8' fontname='Trebuchet MS' italic='true'>Comparing Sales in the United States with Sales in Other Nations.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1293377524091703297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Set]&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;THEN [Country]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Others&quot;' value='Rest of the World' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1293377524091703297]' derivation='None' name='[none:Calculation_1293377524091703297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Calculation_1293377524091703297:nk]' direction='ASC' using='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Calculation_1293377524091703297:nk]' />
              <size column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[pcto:sum:Sales:qk]' />
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[pcto:sum:Sales:qk]' />
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Calculation_1293377524091703297:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5030a8' fontname='Trebuchet MS' italic='true'>Comparing Profits in the United States with Profits in Other Nations. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
          </datasources>
          <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1293377524091703297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Set]&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;THEN [Country]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Others&quot;' value='Rest of the World' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1293377524091703297]' derivation='None' name='[none:Calculation_1293377524091703297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Calculation_1293377524091703297:nk]' direction='ASC' using='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Calculation_1293377524091703297:nk]' />
              <size column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[pcto:sum:Profit:qk]' />
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Calculation_1293377524091703297:nk]' />
              <text column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Breakdown of Customer'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2021-22)' name='federated.18eoq5g1ypja7u139c4qt0mg2zin' />
      </datasources>
      <datasource-dependencies datasource='federated.18eoq5g1ypja7u139c4qt0mg2zin'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='50' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='9' type-v2='layout-basic' w='99000' x='500' y='800'>
              <zone h='49200' id='14' name='Sheet 16' w='49498' x='500' y='50000'>
              </zone>
              <zone h='49200' id='26' name='Sheet 4 (2)' w='87877' x='11623' y='800'>
              </zone>
              <zone h='49200' id='28' name='Sheet 16 (2)' w='49502' x='49998' y='50000'>
              </zone>
              <zone h='49200' id='51' name='Sheet 4 (2)' param='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Order Date:ok]' type-v2='filter' values='database' w='11123' x='500' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8500' id='17' name='Sheet 16' pane-specification-id='0' param='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Segment:nk]' type-v2='color' w='10000' x='250' y='19300' />
        <zone h='12700' id='27' name='Sheet 4 (2)' pane-specification-id='0' type-v2='map' w='10563' x='125' y='31000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Breakdown of profits'>
      <size maxheight='1100' maxwidth='1600' minheight='1100' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='727'>
            <zone h='98546' id='5' type-v2='layout-basic' w='99000' x='500' y='727'>
              <zone h='53818' id='3' name='Sheet 6' w='50250' x='500' y='727'>
              </zone>
              <zone h='44728' id='19' name='Sheet 11 (2)' w='48750' x='50750' y='54545'>
              </zone>
              <zone h='53818' id='20' name='Sheet 13' w='48750' x='50750' y='727'>
              </zone>
              <zone h='44728' id='57' name='Sheet 11' w='50250' x='500' y='54545'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipping US'>
      <size maxheight='1100' maxwidth='1800' minheight='1100' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='8' param='horz' type-v2='layout-flow' w='99112' x='444' y='727'>
            <zone h='98546' id='6' type-v2='layout-basic' w='90223' x='444' y='727'>
              <zone h='58273' id='3' name='Sheet 10' w='21778' x='444' y='41000'>
              </zone>
              <zone h='98546' id='5' name='Sheet 14' w='45611' x='45056' y='727'>
              </zone>
              <zone h='40273' id='10' name='Sheet 15' w='35723' x='444' y='727'>
              </zone>
              <zone h='58273' id='38' name='Sheet 10 (2)' w='22834' x='22222' y='41000'>
              </zone>
              <zone h='40273' id='11' name='Sheet 15' pane-specification-id='0' param='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[none:Ship Mode:nk]' type-v2='color' w='8889' x='36167' y='727'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98546' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='727'>
              <zone h='5909' id='9' name='Sheet 14' pane-specification-id='0' param='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377525167955995:qk]' type-v2='color' w='8889' x='90667' y='727'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Candara'> Global Super Store Analysis Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1264' maxwidth='1816' minheight='1264' minwidth='1816' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='7' param='vert' removable='false' type-v2='layout-flow' w='99118' x='441' y='633'>
            <zone h='2927' id='8' type-v2='title' w='99118' x='441' y='633'>
            </zone>
            <zone h='95807' id='1' param='vert' removable='false' type-v2='layout-flow' w='99118' x='441' y='3560'>
              <zone fixed-size='108' h='8544' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99118' x='441' y='3560' />
              <zone h='87263' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99118' x='441' y='12104'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='GLOBAL MARKET PERFORMANCE' captured-sheet='World - Overall' id='1'>
                      <capturedDeltas>
                        <worksheet name='Sheet 1'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='UNITED STATES MARKET PERFORMANCE' captured-sheet='USA-Overall' id='2'>
                      <capturedDeltas>
                        <worksheet name='Sheet 4'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='UNITED STATES PROFITS ANALYSIS' captured-sheet='Breakdown of profits' id='3' />
                    <story-point caption='UNITED STATES SHIPPING ANALYSIS' captured-sheet='Shipping US' id='4' />
                    <story-point caption='UNITED STATES CUSTOMER BEHAVIOUR' captured-sheet=' Breakdown of Customer' id='5'>
                      <currentDeltas>
                        <worksheet name='Sheet 4 (2)'>
                          <filter class='categorical' column='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[yr:Order Date:ok]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
                              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Sheet 4 (2)'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='USA-Overall'>
      <size maxheight='1068' maxwidth='1524' minheight='1068' minwidth='1524' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98502' id='61' param='horz' type-v2='layout-flow' w='44554' x='525' y='749'>
            <zone h='98502' id='5' type-v2='layout-basic' w='44554' x='525' y='749'>
              <zone h='49251' id='14' name='Sheet 4' w='44554' x='525' y='749'>
              </zone>
              <zone h='49251' id='20' name='Sheet 8' w='22277' x='525' y='50000'>
              </zone>
              <zone h='49251' id='59' name='Sheet 8 (2)' w='22277' x='22802' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='98502' id='18' name='Sheet 7' w='54396' x='45079' y='749'>
          </zone>
        </zone>
        <zone fixed-size='109' h='8240' id='17' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[sum:Sales:qk]' type-v2='color' w='9186' x='919' y='41105' />
        <zone fixed-size='100' h='8240' id='19' is-fixed='true' name='Sheet 7' pane-specification-id='0' param='[federated.18eoq5g1ypja7u139c4qt0mg2zin].[usr:Calculation_1293377524344348675:qk]' type-v2='color' w='11417' x='86483' y='1779' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World - Overall'>
      <size maxheight='1060' maxwidth='1600' minheight='1060' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98302' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='849'>
            <zone h='98302' id='5' type-v2='layout-basic' w='98874' x='563' y='849'>
              <zone h='77782' id='3' name='Sheet 1' w='28998' x='563' y='21369'>
              </zone>
              <zone h='20520' id='9' name='Sheet 2' w='98874' x='563' y='849'>
              </zone>
              <zone h='77782' id='13' name='Sheet 3' w='37812' x='61625' y='21369'>
              </zone>
              <zone h='77782' id='14' name='Sheet 5' w='32064' x='29561' y='21369'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
